pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.0'
        id 'io.spring.dependency-management' version '1.1.0'
    }
}

rootProject.name = 'FinanceSpring'
include ':common'
include ':domain'
include ':auth'
include ':app'
include 'trading'
include 'metadata'
include 'product'
include 'domain'
include 'stock'
include 'crypto'
include 'market'
include 'underlying'
include 'book'
include 'risk'
include 'booking'
include 'pricing'