pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.0'
        id 'io.spring.dependency-management' version '1.1.0'
    }
}

rootProject.name = 'FinanceSpring'

include ':common'
include ':spring-modules:crawl'
include ':spring-modules:crawl-pubsub'
include("spring-modules:commons")
include("spring-modules:auth")
include ':spring-modules:security'
include ':app'
include 'trading'
include 'product'
include 'stock'
include 'crypto'
include 'market'
include 'underlying'
include 'risk'
include 'transaction'
include 'pricing'