plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation project(':market')
    implementation project(':underlying')
    implementation project(':product')
    implementation project(':transaction')
    implementation project(':risk')
    implementation project(':pricing')
    implementation project(':crypto')
    implementation project(':spring-modules:commons')
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.finance.FinanceSpringApplication'
}