plugins {
    id 'java'
}

group = 'com.finance'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Common')
    implementation project(':Auth')
}

test {
    useJUnitPlatform()
}